# blockchain-access-layer-fabric-plugin

./: README.md  plugin.properties  pom.xml
src/main/java/blockchains/iaas/uni/stuttgart/de/plugin/fabric/: FabricAdapter.java  FabricConnectionProfile.java  FabricPlugin.java  FabricResourceManagerSmartContract.java  GatewayManager.java
src/main/java/blockchains/iaas/uni/stuttgart/de/plugin/fabric/utils/: AsyncManager.java  BFTConfidenceCalculator.java
src/test/java/blockchains/iaas/uni/stuttgart/de/plugin/fabric/: FabricAdapterTest.java  FabricConnectionProfileTest.java
src/test/resources/: log4j2.properties
